# topwisemp35p

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/lonytech/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lonytech/app/: Cardpin.kt  MainActivity.kt  cardpayment.kt  print.kt  printjson.kt  printmodel.kt
android/app/src/main/res/layout/: activity_cardpin.xml  activity_main.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/lonytech/app/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/assets/: iso8583_127_sub.xml
android/src/main/kotlin/com/a5starcompany/topwisemp35p/: MethodCallHandlerImpl.kt  PosApp.kt  Topwisemp35pPlugin.kt  cardpayment.kt  print.kt
android/src/main/kotlin/com/a5starcompany/topwisemp35p/charackterEncoder/: BCDASCII.java
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/: TopWiseDevice.kt
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/activity/: PinPadActivity.kt
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/card/: CardMoniterService.java  CardType.java  ICPbocStartListenerSub.java
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/database/: BaseDaoImpl.java
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/database/table/: Aid.java  Capk.java  CapkDaoImpl.java
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/emv/: EmvDefinition.java  EmvManager.java  EmvTransData.java  TransactionMonitor.java
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/emv/impl/: AMexPayProcess.java  BasePayProcess.java  QpbocProcess.java  TransResultListener.java
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/printer/: Align.kt  PrintTemplate.kt
android/src/main/kotlin/com/a5starcompany/topwisemp35p/emvreader/util/: StringUtil.java
android/src/main/kotlin/com/paylony/charackterEncoder/: BCDASCII.java  HexUtil.java
android/src/main/kotlin/com/paylony/model/: CardData.kt  WithdrawErrorBody.kt
android/src/main/kotlin/com/paylony/navigation/: Navigation.kt
android/src/main/kotlin/com/paylony/result/: Result.kt
android/src/main/kotlin/com/paylony/topwise/emvreader/: CardReaderImpl.kt  DeviceTopUsdkServiceManager.kt  Utils.java
android/src/main/kotlin/com/paylony/topwise/emvreader/activity/: PinPadActivity.kt  PinPadActivityDependentClass.kt
android/src/main/kotlin/com/paylony/topwise/emvreader/app/: PosApplication.java
android/src/main/kotlin/com/paylony/topwise/emvreader/cache/: ConsumeData.java
android/src/main/kotlin/com/paylony/topwise/emvreader/card/: CardManager.kt  CardMoniterService.java  CardReader.kt  CardType.java  CheckCardListenerSub.java  EmvTransDataSub.java  ICPbocStartListenerSub.java
android/src/main/kotlin/com/paylony/topwise/emvreader/emv/: CardReadChannel.kt  CardReadResult.kt  CardReadState.kt  Processor.kt
android/src/main/kotlin/com/paylony/topwise/emvreader/printer/: Align.kt  ImageUnit.kt  PrintTemplate.kt  TextUnit.kt
android/src/main/kotlin/com/paylony/topwise/emvreader/util/: CardSearchErrorUtil.java  Format.java  HexUtil.java  PacketProcessUtils.java  StringUtil.java  encryption.kt
android/src/main/kotlin/com/stackonstack/utils/: Utils.kt
android/src/main/kotlin/com/topwise/sdk/emv/: CardType.java  EmvDefinition.java  EmvDeviceManager.java  EmvManager.java  EmvTransData.java  EmvTransType.java  OnEmvProcessListener.java
android/src/main/kotlin/com/topwise/sdk/emv/database/: BaseDao.java  BaseDaoImpl.java  BaseModel.java  Column.java  DBHelper.java  Id.java  Table.java  TableHelper.java
android/src/main/kotlin/com/topwise/sdk/emv/database/table/: Aid.java  AidDaoImpl.java  Capk.java  CapkDaoImpl.java  DBManager.java  EmvParam.java  MyDBHelper.java
android/src/main/kotlin/com/topwise/sdk/emv/impl/: AMexPayProcess.java  BasePayProcess.java  ClsCardProcess.java  ContactCardProcess.java  EmvProcessInterface.java  PayDataUtil.java  PayPassProcess.java  PayWaveProcess.java  PureProcess.java  QpbocProcess.java  TransResultListener.java
android/src/main/kotlin/com/topwise/sdk/util/: AmountUtil.java  CommonFunction.java  SDKLog.java
android/src/main/kotlin/com/topwisemp35p/topwisemp35p/: MethodCallHandlerImpl.kt  PaylonyApp.kt  TargetActivity.kt  Topwisemp35pPlugin.kt  printjson.kt  printmodel.kt
android/src/main/res/drawable/: homescreen.xml  rounded_border_purple.xml
android/src/main/res/layout/: activity_pin_pad.xml  activity_target.xml
android/src/main/res/values/: colors.xml  style.xml  theme.xml
android/src/test/kotlin/com/topwisemp35p/topwisemp35p/: Topwisemp35pPluginTest.kt
android/topwisesdk/: build.gradle  lint-baseline.xml
android/topwisesdk/src/androidTest/java/com/lonytech/topwisesdk/: ExampleInstrumentedTest.kt
android/topwisesdk/src/main/: AndroidManifest.xml
android/topwisesdk/src/main/assets/: fields.xml  iso8583_128.xml
android/topwisesdk/src/main/assets/icparam/: ic_param.txt  ic_param_20211101.txt
android/topwisesdk/src/main/java/com/a5starcompany/topwisemp35p/: cardpayment.kt  print.kt  printjson.kt  printmodel.kt
android/topwisesdk/src/main/java/com/a5starcompany/topwisemp35p/emvreader/: DeviceTopUsdkServiceManager.kt  TopWiseDevice.kt
android/topwisesdk/src/main/java/com/a5starcompany/topwisemp35p/emvreader/app/: PosApplication.java
android/topwisesdk/src/main/java/com/lonytech/topwisesdk/: ApiClient.kt  HttpJsonParser.kt  Paylony.kt  PosApp.kt  Terminal.kt
android/topwisesdk/src/main/java/com/lonytech/topwisesdk/charackterEncoder/: BCDASCII.java
android/topwisesdk/src/main/java/com/lonytech/topwisesdk/emvreader/: ApiClient.kt  DeviceTopUsdkServiceManager.kt  Terminal.kt  TopWiseDevice.kt
android/topwisesdk/src/test/java/com/lonytech/topwisesdk/: ExampleUnitTest.kt
example/: README.md  pubspec.yaml
ios/: topwisemp35p.podspec
(+156 files in other folders)
