group 'com.a5starcompany.topwisemp35p'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.a5starcompany.topwisemp35p'
    }


    compileSdk 34

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'


        // Add Hilt dependencies
        implementation "com.google.dagger:hilt-android:2.44.2"
        kapt "com.google.dagger:hilt-android-compiler:2.44.2"
        // Enable the Hilt Android Gradle plugin
        annotationProcessor "com.google.dagger:hilt-android-compiler:2.44.2"
        api fileTree(dir: 'libs', include: ['*.jar'])
//        implementation(fileTree("libs") { include("*.jar") })
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit:1.1.5"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
        implementation "androidx.core:core-ktx:1.12.0"
        implementation "com.jakewharton.timber:timber:5.0.1"
        implementation "commons-codec:commons-codec:1.15"
        implementation  "org.jpos:jpos:2.1.4"


        implementation("com.squareup.retrofit2:retrofit:2.9.0")

//        implementation("com.android.support:multidex:1.0.3")

        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.beust:klaxon:5.5'
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
